
NEXT_PUBLIC_BASE_URL="https://feat-connectvision--visionconnect.netlify.app"
# stream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="93mm8pr8xwjg"
STREAM_VIDEO_API_SECRET="9hevn7yhj4qvktyzx92mq5veda54y5gu4ygcbuep6nbccbkq835xwfeqhpe7eyf9"

# clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1iYXJuYWNsZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Dy7R2GXQjQoiV0fcI3HRF7Bgukd5x7Gg149RGc8kIR

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1iYXJuYWNsZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY="sk_test_Dy7R2GXQjQoiV0fcI3HRF7Bgukd5x7Gg149RGc8kIR"